.container
  max-width: 1200px
  margin: 0 auto

.header
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 2rem

  h2
    color: #2d3748
    margin: 0

.card
  background: white
  border-radius: 8px
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  overflow: hidden

.table
  width: 100%
  border-collapse: collapse

  th
    background: #f8fafc
    padding: 1rem
    text-align: left
    font-weight: 600
    color: #4a5568
    border-bottom: 2px solid #e2e8f0

  td
    padding: 1rem
    border-bottom: 1px solid #e2e8f0
    color: #4a5568

.btn-primary
  background: #4299e1
  color: white
  border: none
  padding: 0.75rem 1.5rem
  border-radius: 6px
  font-weight: 600
  display: flex
  align-items: center
  gap: 0.5rem
  cursor: pointer
  transition: background-color 0.2s

  &:hover
    background: #3182ce

.actions
  display: flex
  gap: 0.5rem

.btn-icon
  background: none
  border: none
  padding: 0.5rem
  cursor: pointer
  color: #4a5568
  border-radius: 4px
  transition: all 0.2s

  &:hover
    background: #edf2f7
    color: #2b6cb0

  &.delete:hover
    background: #fed7d7
    color: #c53030
