// Paleta de colores
$primary-color: #4299e1
$primary-hover: #3182ce
$secondary-color: #718096
$background-color: #f7fafc
$border-color: #e2e8f0
$text-color: #2d3748
$error-color: #e53e3e

// Estilos generales
.container
  max-width: 600px
  margin: 2rem auto
  padding: 2rem
  background: white
  border-radius: 12px
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)

h3
  color: $primary-color
  margin-bottom: 1.5rem
  font-size: 1.8rem
  text-align: center

form
  .mb-3
    margin-bottom: 1.5rem

  label
    display: block
    margin-bottom: 0.5rem
    font-weight: 600
    color: $text-color

  input[type="text"]
    width: 100%
    padding: 0.75rem
    border: 1px solid $border-color
    border-radius: 6px
    color: $text-color
    transition: border-color 0.2s, box-shadow 0.2s

    &:focus
      border-color: $primary-color
      box-shadow: 0 0 0 2px rgba(66, 153, 225, 0.2)
      outline: none

    &:invalid
      border-color: $error-color

  .d-flex
    display: flex
    justify-content: space-between
    gap: 1rem

  button
    padding: 0.75rem 1.5rem
    border: none
    border-radius: 6px
    font-weight: 600
    cursor: pointer
    transition: background-color 0.2s, transform 0.1s

    &.btn-secondary
      background: $secondary-color
      color: white

      &:hover
        background: darken($secondary-color, 10%)

    &.btn-primary
      background: $primary-color
      color: white

      &:hover
        background: $primary-hover

    &:active
      transform: scale(0.98)
