// Paleta de colores
$primary-color: #4299e1
$primary-hover: #3182ce
$danger-color: #e53e3e
$danger-hover: #c53030
$background-color: #f7fafc
$item-background: #ffffff
$border-color: #e2e8f0
$text-color: #2d3748

// Estilos generales
.container
  max-width: 500px
  margin: 3rem auto
  padding: 2rem
  background: $background-color
  border-radius: 12px
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)

h2
  color: $primary-color
  text-align: center
  font-size: 2rem
  margin-bottom: 1.5rem

// Estilos de la lista
.list-group
  padding: 0
  list-style: none

  .list-group-item
    background: $item-background
    border: 1px solid $border-color
    margin-bottom: 1rem
    border-radius: 8px
    padding: 0.75rem 1rem
    transition: transform 0.2s, box-shadow 0.2s

    &:hover
      transform: translateY(-5px)
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1)

    button
      width: 100%
      background: $primary-color
      color: white
      border: none
      padding: 0.75rem
      font-size: 1rem
      border-radius: 6px
      cursor: pointer
      transition: background-color 0.2s, transform 0.1s

      &:hover
        background: $primary-hover

      &:active
        transform: scale(0.98)

// Botón de cerrar sesión
.d-flex
  display: flex
  justify-content: center

.btn-danger
  background: $danger-color
  color: white
  padding: 0.75rem 1.5rem
  border: none
  border-radius: 6px
  font-size: 1rem
  font-weight: 600
  cursor: pointer
  transition: background-color 0.2s, transform 0.1s

  &:hover
    background: $danger-hover

  &:active
    transform: scale(0.98)
